[logger]
LOG_DIR_PATH    = ../log/
LOG_MAX_SIZE    = 10000000
LOG_MAX_NUM     = 30
#LOG_PRIORITY    = 5
LOG_PRIORITY    = 2
LOG_PRENAME     = 

[misc]
SOCKET_TIMEOUT          = 30
SOCKET_BUFSIZE          = 655350
ACCEPT_BACKLOG          = 10
CONNECT_LIMIT           = 30000
THREAD_NUM              = 20

[PORT_OUT]
IP = 0.0.0.0
PORT = 8880
